@inproceedings{DBLP:conf/sigmod/GehrkeKS01,
	author    = {Johannes Gehrke and
		Flip Korn and
		Divesh Srivastava},
	title     = {On Computing Correlated Aggregates Over Continual Data Streams},
	booktitle = {SIGMOD},
	pages     = {13--24},
	year      = {2001}
}
@inproceedings{DBLP:conf/sigmod/ChenGN10,
	author    = {Shimin Chen and
		Phillip B. Gibbons and
		Suman Nath},
	title     = {PR-join: a non-blocking join achieving higher early result rate with
		statistical guarantees},
	booktitle = {SIGMOD},
	pages     = {147--158},
	year      = {2010}
}
@inproceedings{DBLP:conf/sigmod/TeubnerM11,
	author    = {Jens Teubner and
		Ren{\'{e}} M{\"{u}}ller},
	title     = {How soccer players would do stream joins},
	booktitle = {SIGMOD},
	pages     = {625--636},
	year      = {2011}
}
@inproceedings{DBLP:conf/cikm/DerakhshanSS13,
  author    = {Roozbeh Derakhshan and
               Abdul Sattar and
               Bela Stantic},
  title     = {A new operator for efficient stream-relation join processing in data
               streaming engines},
  booktitle = {CIKM},
  pages     = {793--798},
  year      = {2013}
}
@inproceedings{DBLP:conf/sigmod/AnanthanarayananBDGJQRRSV13,
	author    = {Rajagopal Ananthanarayanan and
		Venkatesh Basker and
		Sumit Das and
		Ashish Gupta and
		Haifeng Jiang and
		Tianhao Qiu and
		Alexey Reznichenko and
		Deomid Ryabkov and
		Manpreet Singh and
		Shivakumar Venkataraman},
	title     = {Photon: fault-tolerant and scalable joining of continuous data streams},
	booktitle = {SIGMOD},
	pages     = {577--588},
	year      = {2013}
}
@article{DBLP:journals/pvldb/ElseidyEVK14,
	author    = {Mohammed Elseidy and
		Abdallah Elguindy and
		Aleksandar Vitorovic and
		Christoph Koch},
	title     = {Scalable and Adaptive Online Joins},
	journal   = {{PVLDB}},
	volume    = {7},
	number    = {6},
	pages     = {441--452},
	year      = {2014}
}
@inproceedings{DBLP:conf/sigmod/LinOWY15,
	author    = {Qian Lin and
		Beng Chin Ooi and
		Zhengkui Wang and
		Cui Yu},
	title     = {Scalable Distributed Stream Join Processing},
	booktitle = {SIGMOD},
	pages     = {811--825},
	year      = {2015}
}
@article{DBLP:journals/pvldb/MoralesG16,
	author    = {Gianmarco De Francisci Morales and
		Aristides Gionis},
	title     = {Streaming Similarity Self-Join},
	journal   = {{PVLDB}},
	volume    = {9},
	number    = {10},
	pages     = {792--803},
	year      = {2016}
}